<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Warung Tegal</title>
    <style>
        header,
        section,
        footer,
        aside,
        nav,
        article,
        figure,
        figcaption {
            display: block;
        }

        body {
            color: #666;
            background-color: #f9f8f6;
            background-image: url("images/dark-wood.jpg");
            background-position: center;
            background-repeat: round;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000;
            background-color: #fff;
        }

        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }

        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
            color: #fff;
        }

        nav,
        footer {
            clear: both;
            color: #fff;
            background-color: #aeaca8;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #fff;
        }

        nav li a:hover,
        nav li a.current {
            color: #000;
        }

        section.courses {
            float: left;
            width: 659px;
            border-right: 1px solid #eee;
        }

        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        hgroup {
            margin-top: 40px;
        }

        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eee;
        }

        figcaption {
            font-size: 90%;
            text-align: left;
        }

        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }

        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }

        a {
            color: #de6581;
            text-decoration: none;
        }

        h1,
        h2,
        h3 {
            font-weight: normal;
        }

        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }

        h3 {
            margin: 0px 0px 10px 0px;
            color: #de6581;
        }

        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
        }

        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Warung Tegal</h1>
            <nav>
                <ul>
                    <li><a href="index.html">beranda</a></li>
                    <li><a href="daftar-masakan.html" class="current">daftar masakan</a></li>
                    <li><a href="tentang.html">tentang</a></li>
                    <li><a href="kontak.html">kontak</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="images/soto.jpg" alt="soto" style="width: 290px">
                    <figcaption>Soto Indonesia</figcaption>
                </figure>
                <hgroup>
                    <h2>Soto Ayam</h2>
                    <h3>Makanan Berkuah</h3>
                </hgroup>
                <p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna
                    kekuningan.</p>
            </article>
            <article>
                <figure>
                    <img src="images/pecel.jpg" alt="pecel" style="width: 290px">
                    <figcaption>Pecel Indonesia</figcaption>
                </figure>
                <hgroup>
                    <h2>Masakan Pecel</h2>
                    <h3>Makanan dengan bumbu kacang</h3>
                </hgroup>
                <p>Pecel adalah makanan yang menggunakan bumbu sambal kacang sebagai bahan utamanya yang dicampur dengan
                    aneka jenis sayuran.</p>
            </article>
            <article>
                <figure>
                    <img src="images/sayur-sop.jpg" alt="sop" style="width: 290px">
                    <figcaption>Sayur Sop</figcaption>
                </figure>
                <hgroup>
                    <h2>Sayur Sop</h2>
                    <h3>Makanan berkuah</h3>
                </hgroup>
                <p>Sayur Sop adalah adalah masakan berkuah dari kaldu yang dibuat dengan cara mendidihkan bahan berupa
                    daging atau ayam untuk membuat kuah kaldu, dan biasanya diberi bumbu serta bahan lainnya untuk
                    menambah rasa. </p>
            </article>
            <article>
                <figure>
                    <img src="images/sayur-bayam.jpg" alt="bayam" style="width: 290px">
                    <figcaption>Sayur Bayam</figcaption>
                </figure>
                <hgroup>
                    <h2>Sayur Bayam</h2>
                    <h3>Makanan berkuah</h3>
                </hgroup>
                <p>Sayur bayam bening adalah olahan berbahan dari sayur bayam. Sayur bayam disiangi lalu dicuci bersih
                    dan direbus, dimasak bersama bumbu. Ditambahkan penyedap rasa. Sehingga menghasilkan olahan sayur
                    bayam bening yang harum dan segar.</p>
            </article>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>Masakan Populer</h2>
                <a href="soto-ayam.html">Soto Ayam</a>
                <a href="pecel.html">Pecel</a>
                <a href="sayur-sop.html">Sayur Sop</a>
                <a href="sayur-bayam.html">Sayur Bayam</a>
            </section>
            <section class="contact-details">
                <h2>Kontak</h2>
                <p>Warung Tegal <br />di seluruh indonesia</p>
            </section>
            <section class="musik">
                <h2>Musik</h2>
                <p>Lagu Wong Tegal</p>
                <audio controls="" autostart="true" style="width: 250px;">
                    <source src="musics/lagu-wong-tegal.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </section>
        </aside>
        <footer>
            &copy; 2021 Warung Tegal
        </footer>
    </div>
</body>

</html>