<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Warung Tegal</title>
    <style>
        header,
        section,
        footer,
        aside,
        nav,
        article,
        figure,
        figcaption {
            display: block;
        }

        body {
            color: #666;
            background-color: #f9f8f6;
            background-image: url("images/dark-wood.jpg");
            background-position: center;
            background-repeat: round;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000;
            background-color: #fff;
        }

        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }

        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
            color: #fff;
        }

        nav,
        footer {
            clear: both;
            color: #fff;
            background-color: #aeaca8;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #fff;
        }

        nav li a:hover,
        nav li a.current {
            color: #000;
        }

        section.courses {
            float: left;
            width: 659px;
            border-right: 1px solid #eee;
        }

        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        hgroup {
            margin: 20px 40px;
        }

        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eee;
        }

        figcaption {
            font-size: 90%;
            text-align: left;
        }

        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }

        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }

        a {
            color: #de6581;
            text-decoration: none;
        }

        h1,
        h2,
        h3 {
            font-weight: normal;
        }

        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }

        h3 {
            margin: 0px 0px 10px 0px;
            color: #de6581;
        }

        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
        }

        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Warung Tegal</h1>
            <nav>
                <ul>
                    <li><a href="index.html">beranda</a></li>
                    <li><a href="daftar-masakan.html">daftar masakan</a></li>
                    <li><a href="tentang.html" class="current">tentang</a></li>
                    <li><a href="kontak.html">kontak</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XLJF0_yEYBg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                style="margin: 20px 40px;" allowfullscreen></iframe>
            <article>
                <hgroup>
                    <h2>Warung Tegal</h2>
                    <h3>Warung Tegal di seluruh Indonesia</h3>
                    <p>Tempat makan yang murah meriah dan selalu menjadi teman bagi anak kos dimanpun, dan kapanpun, bahkan ada yang sampai buka 24 jam </p>
                </hgroup>
            </article>
        </section>
        <footer>
            &copy; 2021 Warung Tegal
        </footer>
    </div>
</body>

</html>